name: make test ubuntu-aarch64

on:
  push:
    branches: [ main ]
  pull_request:

jobs:
  build-ubuntu-aarch64:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Build primer3 for Linux aarch64
      uses: uraimo/run-on-arch-action@v2
      with:
        arch: aarch64
        distro: ubuntu20.04
        githubToken: ${{ github.token }}
        dockerRunArgs: |
          --volume "${PWD}:/primer3" 
        install: |
          apt-get update -q -y
          apt-get install -q -y make perl g++
        run: |
          cd /primer3/src
          make
          cd /primer3/test
          perl cmdline_test.pl
          perl oligotm_test.pl
          perl dpal_test.pl
          perl thal_test.pl
          perl masker_test.pl
          perl a3test.pl --action
          perl p3test.pl --action
      